SERVER_PORT=8081

DATASOURCE_USERNAME=root
DATASOURCE_PASSWORD=12345678
DATASOURCE_HOST=localhost
DATASOURCE_MYSQL_PORT=3306
DATASOURCE_DATABASE=stock_ingestor
JPA_SHOW_SQL=true

AWS_S3_BUCKET_NAME=stocks-list